.btn_wait,
.btn_lack {
  border: none;
  height: 60px;
  line-height: 52px;
  border-radius: 8px;

  font-weight: 500;
  font-size: 18px;
  margin-top: 25px;
  width: 100%;
}

.btn_wait,
.btn_wait:hover,
.btn_wait:focus,
.btn_wait:active {
  color: var(--bg-color);
  background: var(--button-linear);
}

.btn_lack {
  color: var(--red-color);
  background: var(--bg-color-red);
}

.btn_lack,
.btn_lack:hover,
.btn_lack:focus,
.btn_lack:active {
  color: var(--red-color);
  background: var(--bg-color-red);
}
