// finish
.finish_logo {
  text-align: center;
  margin-top: 42px;
  :global(.iconfont) {
    font-size: 64px;
    color: #2bb696;
  }
}

.finish_title {
  font-size: 22px;
  font-weight: 500;
  margin-top: 22px;
  text-align: center;
  border-bottom: 1px solid var(--border-color-2nd);
  padding-bottom: 10px;
  .desc {
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
  }
}

.no_line {
  border-bottom-width: 0;
}

.small_title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.finish_desc {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.view_detail {
  text-align: center;
  color: #1e2bff;
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
}

.done_btn {
  border: none;
  border-radius: 8px;
  color: var(--bg-color);
  background: var(--button-linear);
  height: 60px;
  line-height: 52px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  margin-top: 20px;
}
