.coin {
  display: flex;
  align-items: center;

  .coin_name {
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
  }
}

.left_content {
  padding: 0 20px 20px;

  .coin {
    margin-top: 10px;

    .coin_name {
      font-size: 36px;
      font-weight: 400;
      margin-left: 15px;
    }
  }

  .box {
    border: 1px solid var(--border-color-light);
    border-radius: 8px;
    margin-top: 10px;
  }

  .line,
  .line1 {
    padding: 20px;
    display: flex;
  }

  .line1 {
    justify-content: space-between;

    .left {
      display: flex;
    }
  }

  .item {
    // width: 190px;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  .label {
    font-size: 16px;
    font-weight: 500;
  }

  .value {
    font-size: 22px;
    font-weight: 500;
    margin-top: 10px;
  }

  .action {
    text-align: right;
  }

  .time {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .btn {
    padding: 0 15px;
    font-size: 16px;
    font-weight: 500;
    height: 36px;
    line-height: 34px;

    &:disabled {
      background-color: var(--bg-color);
      border: 1px solid var(--border-color-2nd);
      color: var(--fg-color);
    }
  }
}

// info
.title {
  font-size: 22px;
  font-weight: 500;
}

.time_title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 25px;
}

.right_content {
  padding: 0 20px 20px;

  // stake
  .btn {
    border: none;
    height: 60px;
    line-height: 52px;
    font-weight: 500;
    font-size: 18px;
    margin: 15px 0 0;
    width: 100%;
  }
}

.result {
  margin: 30px auto 15px;
  text-align: center;

  .result_title {
    font-size: 16px;
    font-weight: 500;
  }

  .result_amount {
    font-size: 28px;
    font-weight: 500;
    margin-top: 15px;
  }
}

//harvest

.mod_content {
  .icon {
    text-align: center;

    :global(.iconfont) {
      font-size: 60px;
      font-weight: bold;
      color: #2bb696;
    }
  }

  .amount {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

    .symbol {
      font-weight: 500;
    }
  }

  .txt {
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color-2nd);
    text-align: center;
  }

  .txid {
    margin-top: 28px;
    font-size: 14px;
    word-break: break-all;
  }
}

.mod {
  :global {
    .ant-modal-content {
      box-shadow: 0px 10px 25px var(--bg-shadow);
      background-color: var(--bg-color);
    }

    .ant-modal-body {
      padding: 30px 20px 10px;
    }

    .ant-modal-confirm-body .ant-modal-confirm-content {
      margin-top: 0;
    }

    .ant-modal-confirm-btns .ant-btn {
      width: 100%;
      height: 60px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .left_content {
    .line,
    .line1 {
      flex-wrap: wrap;
    }

    .line1 {
      .left {
        flex-wrap: wrap;
      }
    }

    .item {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
