@font-face {
  font-family: 'iconfont';
  /* project id 2282579 */
  src: url('//at.alicdn.com/t/font_2282579_rzcknab9dg.eot');
  src: url('//at.alicdn.com/t/font_2282579_rzcknab9dg.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2282579_rzcknab9dg.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2282579_rzcknab9dg.woff') format('woff'),
    url('//at.alicdn.com/t/font_2282579_rzcknab9dg.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2282579_rzcknab9dg.svg#iconfont') format('svg');
}

:global(.iconfont) {
  font-family: 'iconfont' !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 16px;
  font-family: 'Roboto', 'Noto Sans SC', sans-serif;
  color: #1d1d1d;
  background-color: #f6f6f9;
}

:global(#root) {
  overflow-x: hidden;
  min-width: 430px;
}

a,
a:hover {
  color: #171aff;
}

a:hover {
  text-decoration: underline;
}
