.title {
  font-size: 18px;
  font-weight: 500;
}
.tips {
  color: red;
}

.input_wrap {
  background-color: #f6f6f9;
  border-radius: 8px;
  // padding: 5px;
  margin: 15px 0 20px;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.input_result {
  border-radius: 8px 8px 8px 33px;
}

.input {
  height: 60px;
  border-color: #e8e8e8;
  border-radius: 8px;
}

.token_info {
  display: flex;
  align-items: center;
  margin-top: 15px;

  .token_name {
    margin-left: 10px;
  }

  .symbol {
    font-size: 18px;
    font-weight: 500;
  }

  .full_name {
    font-size: 12px;
  }
}
