.box {
  height: 70px;
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 15px;

  .coin {
    display: flex;
    align-items: center;
    cursor: pointer;
    // margin-right: 10px;
  }

  :global(.pair-name),
  .name {
    font-size: 22px;
    font-weight: 500;
    width: 70px;
    // margin-right: 15px;
    margin-left: 10px;
  }

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  .arrow {
    padding: 10px 15px 10px 10px;
    background-color: var(--bg-color);
    // box-shadow: 0 0 5px 5px var(--bg-color-2nd);
    margin-left: 5px;

    :global(.iconfont) {
      font-size: 16px;
    }
  }

  .input {
    background-color: var(--bg-color-2nd);
    border-radius: 6px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;

    :global(.ant-input-number-handler-wrap) {
      border-radius: 0 8px 8px 0;
    }
  }

  .input_error {
    color: var(--red-color);
  }
}
