@import '../layout.less';

.content {
  min-height: calc(~'100vh - 117px');
  overflow-y: auto;
  clear: both;
  margin-right: 40px;
}

.farm_intro {
  font-size: 14px;
  margin-bottom: 15px;
}

.farm_title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 25px;
}

.item {
  // background-color: #fff;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid var(--border-color-2nd);
  cursor: pointer;
}

.warn {
  border: 1px solid #eb5757;

  .lp_amount {
    font-weight: 500;
    color: #eb5757;
  }
}

.item.current {
  border: 1px solid #1e2bff;
  box-shadow: 0px 10px 15px var(--bg-shadow);

  .lp_amount {
    font-weight: 500;
  }
}

.item_header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .item_title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;

    .icon {
      margin-right: 10px;
      display: flex;
    }
  }

  .lp_amount {
    font-size: 14px;
  }
}

.item_data {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.item_bottom {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.label {
  font-size: 12px;
  display: flex;
  align-items: center;
}

.value {
  font-size: 14px;
  margin-top: 3px;
}

.btn {
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  height: 36px;
  line-height: 34px;

  &:disabled {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color-2nd);
    color: var(--fg-color);
  }
}

.head {
  padding: 20px;
}

.right_box {
  background-color: var(--bg-color);
  width: 400px;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 25px var(--bg-shadow);
  box-shadow: 0 10px 25px var(--bg-shadow);
}

.menu {
  height: 50px;
  line-height: 50px;
  background-color: var(--bg-color-2nd);
  display: flex;
  flex: 1;
  border-radius: 25px;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    padding: 0 15px;
    color: var(--fg-color);
    height: 50px;
    text-align: center;
    width: 50%;
    border-radius: 25px;
  }

  .menu_item_selected {
    background-color: #1e2bff;
    color: #fff;
  }
}

.mod {
  :global {
    .ant-modal-content {
      box-shadow: 0px 10px 25px var(--bg-shadow);
      background-color: var(--bg-color);
    }

    .ant-modal-body {
      padding: 30px 20px 10px;
    }

    .ant-modal-confirm-body .ant-modal-confirm-content {
      margin-top: 0;
    }

    .ant-modal-confirm-btns .ant-btn {
      width: 100%;
      height: 60px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.mod_content {
  .icon {
    text-align: center;
    :global(.iconfont) {
      font-size: 60px;
      font-weight: bold;
      color: #2bb696;
    }
  }

  .amount {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

    .symbol {
      font-weight: 500;
    }
  }

  .txt {
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color-2nd);
    text-align: center;
  }

  .txid {
    margin-top: 28px;
    font-size: 14px;
    word-break: break-all;
  }
}

.logo {
  border-radius: 55px;
  background-color: #1e2bff;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin-right: 10px;
}

.createPair_link {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 500;
  color: #1e2bff;
  cursor: pointer;
}

@media only screen and (max-width: 767.99px) {
  .content {
    padding: 20px;
    margin-right: 0;
  }

  .item_header {
    display: block;

    .lp_amount {
      margin-top: 10px;
    }
  }

  .item_data {
    margin-top: 15px;
  }

  .item_detail_line_2 {
    width: 50%;
    margin-top: 20px;
  }

  .btn {
    width: 100%;
  }

  .right_box {
    height: calc(~'100vh - 50px');
    width: 100%;
  }
}
