.mode {
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-weight: 500;
  text-align: center;
  line-height: 45px;
  color: var(--fg-color);
}

@media only screen and (min-width: 768px) {
  .mode {
    background-color: var(--bg-color);
    box-shadow: 0px 5px 10px var(--bg-shadow);
    margin-left: 15px;
  }
}

@media only screen and (max-width: 1110px) {
  .mode {
    position: static;
  }
}
