.data {
  font-size: 36px;
  line-height: 50px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 20px;
}

:global(.ant-slider) {
  margin-left: 15px;
  margin-right: 15px;
}

:global(.ant-slider-rail) {
  width: calc(100% + 30px);
  background-color: var(--border-color-2nd);
  margin-left: -15px;
  margin-right: -15px;
}

:global(.ant-slider-track) {
  margin-left: -15px;
  margin-right: -15px;
}

:global(.ant-slider-handle) {
  height: 30px;
  width: 30px;
  background-color: #1e2bff;
  border: 0;
  margin-top: -15px;
}

.datas {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 20px;

  .d {
    border: 1px solid var(--border-color);
    border-radius: 17px;
    width: 70px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: var(--fg-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  .rate_active {
    background: linear-gradient(132deg, #72f5f6 0%, #171aff 100%);
    color: transparent;
    background-clip: text;
  }
}

.balance_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance_title {
  font-size: 18px;
  font-weight: 500;
}

.balance {
  font-size: 14px;
  text-align: right;
  cursor: pointer;
  span {
    color: var(--blue-color);
    font-weight: 500;
  }
}

.pair_box {
  margin-top: 10px;
  height: 70px;
  background-color: var(--bg-color);
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .pair_left {
    display: flex;
    align-items: center;

    :global(.pair-name),
    .name {
      margin-left: 10px;
      font-size: 16px;
      font-weight: 500;
      white-space: nowrap;
      margin-right: 20px;
      margin-left: 10px;
    }
  }

  .pair_right {
    font-size: 18px;
    font-weight: 500;
    .input {
      height: 48px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 8px;
    }
  }
}
