@import '../layout.less';

.content {
  margin-top: 25px;
  margin-right: -12px;
  position: relative;
}

@media only screen and (max-width: 767.99px) {
  .content {
    padding: 20px;
    margin-right: 0;
  }
}
