.big {
  padding: 20px;
}

.search_input {
  :global {
    .ant-input {
      border-radius: 8px 0 0 8px;
      height: 50px;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
    }

    .ant-input-group-addon .ant-btn {
      border-radius: 0 8px 8px 0 !important;
      height: 50px;
      padding-top: 15px;
    }
  }
}

.menu {
  // float: left;
  height: 50px;
  line-height: 50px;
  background-color: #eeeff3;
  border-radius: 98px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 20px;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    color: #1d1d1d;
    border-radius: 100px;
    height: 50px;
    text-align: center;
    width: 50%;
  }

  .menu_item:last-child {
    margin-right: 0;
  }

  .menu_item_selected {
    background-color: #1e2bff;
    color: #fff;
  }
}

.token_list {
  overflow-y: auto;
  height: 450px;
  // padding-bottom: 20px;

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 15px;
    height: 60px;
    padding: 0 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500px;

    .icon_name {
      display: flex;
      align-items: center;
    }

    .name {
      font-size: 18px;
      font-weight: 500;
      margin-left: 15px;
    }

    .genesis_id {
      font-size: 12px;
    }

    .selected {
      padding-top: 4px;
    }
  }
}

.decla {
  border: 1px solid #e8e8e8;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  top: 0;
  z-index: 2;
  height: 100%;
  .dec_title {
    font-size: 22px;
  }
  .dec_desc {
    margin-top: 20px;
    line-height: 23px;
    font-weight: 400;
    text-align: left;
  }
  .btn_link {
    margin-top: 20px;
    border: 1px solid #1e2bff;
    border-radius: 100px;
    color: #1e2bff;
    display: block;
    height: 50px;
    line-height: 50px;
  }
  .btn {
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    line-height: 44px;
    border-radius: 100px;
  }
  .not {
    margin-top: 20px;
    cursor: pointer;
    color: #1e2bff;
  }
}

.small {
  padding: 20px 10px;
  background-color: var(--bg-color);
  border-radius: 8px;

  .search_input {
    :global {
      .ant-input {
        height: 40px;
      }

      .ant-input-group-addon .ant-btn {
        border-radius: 0 8px 8px 0 !important;
        height: 40px;
        padding-top: 10px;
      }
    }
  }

  .token_list {
    height: auto;
    max-height: 406px;

    .item {
      margin-top: 10px;
      height: 48px;
      padding: 0 10px;
      border-radius: 8px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .big {
    padding: 20px 20px 0;
  }

  .token_list {
    height: calc(~'100vh - 210px');
  }
}
