@page_width: 960px;

@button_radius: 8px;

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('../../public/assets/montserrat/Montserrat-ExtraBold.ttf'); /* 注意路径 */
}
@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../../public/assets/montserrat/Montserrat-Regular.ttf'); /* 注意路径 */
}
