.account_icon {
  color: #1e2bff;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 10px 25px rgba(213, 213, 223, 0.6);
  margin-left: 15px;
  line-height: 40px;
  font-weight: 500;
  cursor: pointer;
}

.connect {
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  color: var(--bg-color);
  background: var(--button-linear);
  // box-shadow: 0px 5px 20px var(--bg-shadow);
}

.connect_app {
  display: none;
  line-height: 1;

  :global(.anticon) {
    font-size: 24px;
    border: 2px solid;
    border-radius: 50%;
  }
}

.account_trigger {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  // width: 255px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0 15px 0 5px;
  background-color: var(--bg-color);
  // box-shadow: 0px 4px 20px var(--bg-shadow);
  .address {
    margin-right: 5px;
    margin-left: 0px;
    font-weight: 400;
  }
  :global(.iconfont) {
    font-size: 30px;
    margin-right: 10px;
  }
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  line-height: 10px;
  background-color: #2bb696;
  border-radius: 50%;
  margin-right: 5px;
}

.popover {
  position: fixed;
  z-index: 1000;
}

.user_pop {
  width: 375px;
  background-color: var(--bg-color);
  border-radius: 12px;
  overflow: hidden;

  .user_pop_content {
    position: relative;
  }

  .qr_code {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
    z-index: 1;

    .qr_code_title {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      font-size: 18px;
      font-weight: 500;
      padding: 0 20px;
      border-bottom: 1px solid var(--border-color-2nd);

      .back {
        position: absolute;
        left: 20px;
        display: flex;
        align-items: center;
        width: 40px;
        height: 100%;
        cursor: pointer;
        :global(.iconfont) {
          font-size: 20px;
          color: #1e2bff;
          font-weight: 500;
        }
      }
    }

    .qr_code_content {
      display: flex;
      justify-content: center;
      padding: 40px 20px;
    }
  }

  .app_title {
    display: none;
    height: 50px;
    line-height: 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color-2nd);
    padding: 0 20px 0 10px;
  }

  .hd {
    padding: 20px;
    border-bottom: 1px solid var(--border-color-2nd);

    .hd_title {
      font-size: 14px;
      line-height: 30px;
      font-weight: 500;
    }

    .balance {
      font-size: 28px;
      font-weight: 500;
      line-height: 30px;
      margin-top: 5px;
    }
  }

  .line {
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color-2nd);
    padding-left: 20px;
    cursor: pointer;

    a {
      color: #1d1d1d;
    }

    &:last-child {
      border-bottom: none;
    }

    :global {
      .iconfont {
        font-size: 20px;
        margin-right: 12px;
        color: #1e2bff;
      }

      .anticon svg {
        width: 20px;
        height: 20px;
        color: #1e2bff;
        margin-right: 12px;
      }
    }
  }

  .ft {
    font-size: 12px;
    color: #686868;
    padding: 20px;
  }
}

:global {
  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    border-radius: 12px;
    box-shadow: 0px 10px 25px var(--bg-shadow);
  }

  .ant-popover-inner-content {
    padding: 0;
  }
}

.dialog {
  :global(.ant-modal-body) {
    padding: 0;
    background-color: #f6f6f9;
    border-radius: 12px;
  }
}

.chooseLogin_dialog {
  :global {
    .ant-modal-content {
      background-color: var(--bg-color);
      box-shadow: 0 10px 25px var(--bg-shadow);
      color: var(--fg-color);
    }

    .ant-modal-content,
    .ant-modal-header {
      border-radius: 20px;
      border-bottom: none;
    }

    .ant-modal-body {
      padding: 20px 22px 10px;
    }
  }

  .title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }

  ul,
  li {
    padding: 0;
    margin: 0 0 15px;
  }

  li {
    list-style-type: none;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    height: 60px;
    padding: 0 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    :global(.iconfont) {
      font-size: 30px;
    }
  }

  .ts_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;

    border-radius: 50%;
  }

  .sens_icon {
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    img {
      width: 30px;
      height: 30px;
    }
  }

  .label {
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    margin-left: 15px;

    .sub {
      font-size: 12px;
      line-height: 15px;
      font-weight: 400;
      margin-top: 5px;
      color: #909399;
    }
  }
}

.address_qrcode {
  :global {
    .ant-tooltip-inner {
      background-color: #fff;
    }

    .ant-tooltip-arrow-content {
      background-color: #fff;
    }
  }
}

.account {
  height: 205px;
  background-color: #fff;
  padding: 40px 30px 0;
  border-radius: 8px 8px 0 0;
}

.dia_title {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

.acc_list_box {
  background-color: #f6f6f9;
  border-radius: 55px 8px 8px 55px;
  display: flex;
  height: 70px;
  align-items: center;
  padding: 10px 10px 10px 15px;
  margin-top: 30px;
}

.acc_list {
  :global {
    .ant-select-selection--single {
      height: 50px;
    }

    .ant-select-selection__rendered {
      line-height: 50px;
    }

    .ant-select-selection-selected-value {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.persission_title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding-top: 30px;
}

.website {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  color: #eb5757;
}

.tips {
  margin-top: 30px;

  li {
    list-style-type: none;
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;

    :global(.anticon) {
      font-size: 12px;
      color: #2bb696;
    }
  }
}

.btns {
  text-align: center;
  margin: 30px 50px 0;
}

.btn {
  width: 100%;
  height: 60px;
  font-size: 18px;
  font-weight: 500;
}

.cancel {
  margin-top: 25px;
  padding-bottom: 40px;
  cursor: pointer;
}

.login_dialog {
  :global {
    .ant-modal-content {
      border-radius: 12px;
    }

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-close {
      display: none;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .account_trigger {
    display: none;
  }

  .connect {
    display: none;
  }

  .connect_app {
    display: block;
    :global(.iconfont) {
      font-size: 24px;
    }
  }

  .user_pop {
    width: 100vw;
    height: 100vh;

    .app_title {
      display: flex;

      :global(.iconfont) {
        font-size: 14px;
      }
    }
  }

  :global {
    .ant-popover-inner {
      border-radius: 0;
      margin-top: -60px;
    }
  }
}
