.logo {
  border-radius: 55px;
  background-color: #1e2bff;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
