.head {
  // height: 50px;
  // border-bottom: 1px solid #e8e8e8;
  // display: flex;
  padding: 20px;
}

.menu {
  // float: left;
  height: 50px;
  line-height: 50px;
  background-color: var(--bg-color-2nd);
  border-radius: 8px;
  display: flex;
  flex: 1;
  justify-content: space-between;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    padding: 0 16px;
    color: var(--fg-color);
    border-radius: 8px;
    height: 50px;
    margin-right: 15px;
    text-align: center;
    width: 200px;
  }

  .menu_item:last-child {
    margin-right: 0;
  }

  .menu_item_selected {
    background-color: #1e2bff;
    color: #fff;
  }
}
