@import '../../layout.less';

.right_box {
  background-color: var(--bg-color);
  width: 375px;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 25px var(--bg-shadow);
  box-shadow: 0 10px 25px var(--bg-shadow);
}
