.item {
  border: 1px solid var(--border-color-2nd);
  border-radius: 12px;
  margin-top: 20px;
  padding: 20px;
}

.label {
  font-size: 16px;
  font-weight: 500;
}

.value_wrap {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.value {
  font-size: 22px;
  font-weight: 500;
}

.percent {
  font-size: 16px;
  font-weight: 500;
}

.value2 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  line-height: 40px;
  :global(.pair-icon) {
    margin-right: 10px;
  }
}
