.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  // border: 4px solid var(--bg-color-2nd);
  // border-radius: 55px;
  background-color: var(--bg-color);
}

.arrow_icon {
  margin: 20px 0 30px;

  .icon {
    width: 40px;
    height: 40px;
    line-height: 20px;
    margin: auto;
    position: relative;

    :global(.iconfont) {
      font-size: 14px;
    }
  }

  .line {
    height: 4px;
    background-color: var(--bg-color-2nd);
    margin-top: -22px;
  }
}

.switch_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0 25px 10px;

  .icon {
    width: 48px;
    height: 48px;
    line-height: 40px;
    cursor: pointer;

    :global(.iconfont) {
      font-size: 20px;
      color: var(--fg-color);
    }
  }

  .line {
    flex: 1;
    height: 4px;
    background-color: var(--bg-color-2nd);
  }
}

.plus_icon {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.i_icon {
  :global(.iconfont) {
    margin-top: -2px;
    border: 1px solid var(--border-color-2nd);
    background-color: var(--bg-color);
    border-radius: 50%;
    font-size: 15px;
    padding: 2px;
    width: 15px;
    text-align: center;
    margin-left: 6px;
  }
}

.title {
  display: flex;
  height: 50px;
  line-height: 50px;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  padding: 0 20px;
  text-align: center;

  .close {
    color: #1e2bff;
    cursor: pointer;

    :global(.iconfont) {
      font-size: 14px;
    }
  }
}

.bottom_line {
  border-bottom: 1px solid #e8e8e8;
}

.app_title {
  display: none;
}

.app_start_btn_wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  display: none;
  justify-content: space-between;
  width: 100%;
  background-color: var(--bg-color);
  padding: 15px 20px;
  box-shadow: 0px -10px 15px rgba(29, 29, 29, 0.05);
  z-index: 99;

  .big_btn,
  .small_btn {
    font-size: 18px;
    font-weight: 500;
    height: 60px;
    border-radius: 8px;
    background: linear-gradient(132deg, #72f5f6 0%, #171aff 100%);
    border: none;
  }

  .big_btn {
    width: 100%;
  }

  .small_btn {
    width: 48%;
  }
}

.found_desc {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

@media only screen and (max-width: 767.99px) {
  .app_title {
    display: flex;
    font-size: 16px;
    font-weight: 500;
    text-align: center;

    .blank {
      width: 80px;
      display: inline-block;
    }

    .close {
      width: 80px;
      text-align: right;
      color: #1e2bff;

      :global(.iconfont) {
        font-size: 14px;
      }
    }
  }

  .app_start_btn_wrap {
    display: flex;
  }
}
